* {
    margin: 1px;
    padding: 0;
    box-sizing: border-box;
  }
  
  main, #personal, #colleagues, #facilitator {
    display: grid;
    grid: {
        template-columns: repeat(3, 1fr);
        auto-rows: 100px;
        gap: 10px;
    }
  }
  
  nav {
    grid: {
        column-start: 1;
        column-end: 4;
    }
  
    border: 1px solid black;
  }

  .navigation_menu {
    list-style-type: none;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    li {
        display: block;
        float: left;
      
        width: 100px;
        height: 80%;
        margin: 10px;
        text: {
            align: center;
        }
        border: 1px solid black;

        a {
            display: block;
            padding: 10px;
            height: 100%;
            text: {
                decoration: none;
            }
            margin: 0 auto;
        }
    }
}

#personal {
    grid: {
        column-start: 1;
        column-end: 4;
  
        row-start: 2;
        row-end: 4;
    }
  }
.summary_personal {
grid: {
    column-start: 1;
    column-end: 3;

    row-start: 1;
    row-end: 3;
}

border: 1px solid black;
}
.personal_image {
    grid: {
        column-start: 3;
        column-end: 4;
  
        row-start: 1;
        row-end: 3;
    }
  
    border: 1px solid black;
  }

#colleagues {
    grid: {
        column-start: 1;
        column-end: 4;

        row-start: 4;
    }
}
.col_image1 {
    grid: {
        column-start: 1;
        column-end: 2;
    }

    border: 1px solid black;
}
.col_image2 {
    grid: {
        column-start: 2;
        column-end: 3;
    }

    border: 1px solid black;
}
.col_image3 {
    grid: {
        column-start: 3;
        column-end: 4;
    }

    border: 1px solid black;
}

#facilitator {
    border: 1px solid black;

    grid: {
        column-start: 1;
        column-end: 4;

        row-start: 5;
        row-end: 7;
    }
}
.fac_image {
    grid: {
        column-start: 1;
        column-end: 2;

        row-start: 1;
        row-end: 3;
    }

    border-right: 1px solid black;
}
.summary_fac {
    grid: {
        column-start: 2;
        column-end: 4;

        row-start: 1;
        row-end: 3;
    }
}

img {
    display: block;

    max-width: 100%;
    max-height: 100%;

    margin: 0 auto;
}

p {
    height: 100%;
    line-height: 200px;
    text: {
        align: justify;
    }
}

span {
    display: inline-block;
    vertical-align: middle;
    line-height: 20px;
}
