* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: 'Courier New', Courier, monospace;
}

main {
    display: grid;
    grid: {
        template-columns: repeat(5, 1fr);
        auto-rows: 100px;
        gap: 5px;
    }
    
    background: {
        color: #6a6d72;
    }
}

header {
    display: block;

    grid: {
        column: 1/6;
    }

    text: {
        align: center;
    }

    h1 {
        font-size: 48px;
    }
}

img {
    width: 100%;
    height: 100%;
    border: 2px solid #000;
}

#img1 {
    display: block;

    grid: {
        column: 1/4;
        row: 2/6;
    }
}

#dishDesc {
    display: block;

    grid: {
        column: 2/6;
        row: 6/7;
    }
}

#directions {
    display: block;

    grid: {
        column: 1/6;
        row: 7/10;
    }

    text: {
        align: justify;
    }
}


#img2 {
    display: block;

    grid: {
        column: 1/3;
        row: 11/13;
    }
}

#ingredients {
    display: block;

    grid: {
        column: 3/6;
        row: 11/14;
    }

    padding-left: 130px;
}

#img3 {
    display: block;

    grid: {
        column: 2/5;
        row: 14/17;
    }
}

#lesson {
    display: block;

    grid: {
        column: 2/5;
        row: 18/20;
    }
}

