<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ================================================================================================ -->
    <!-- meta -->
    <!-- ================================================================================================ -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Countdown Timer</title>

    <!-- ================================================================================================ -->
    <!-- styling -->
    <!-- ================================================================================================ -->
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 100px;

            text-align: center;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
            color: gray;
        }

        .times { 
            grid-column: 1/5;
            vertical-align: bottom;

            border: 1px #78544e solid;
        }
        .days-label { 
            grid-column: 1;
        }
        .hours-label { 
            grid-column: 2;
        }
        .minutes-label { 
            grid-column: 3;
        }
        .seconds-label { 
            grid-column: 4;
        }

        .times {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 100px;

            font-size: 80px;
        }

        #days { 
            grid-column: 1;

            border-right: 1px #d80a04 solid;
            background-color: #d80a04;

            color: white
        }
        #hours { 
            grid-column: 2;

            color: black;
        }
        #minutes { 
            grid-column: 3;

            color: black;
        }
        #seconds { 
            grid-column: 4;

            color: black;
        }

        #end {
            font-size: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- ================================================================================================ -->
    <!-- main container -->
    <!-- ================================================================================================ -->
    <main>
        <div id="end"></div>
        <div class="grid-container">
            <div class="times">
                <span id="days"></span>
                <span id="hours"></span>
                <span id="minutes"></span>
                <span id="seconds"></span>
            </div>

            <span class="days-label">DAYS</span>
            <span class="hours-label">HOURS</span>
            <span class="minutes-label">MINUTES</span>
            <span class="seconds-label">SECONDS</span>
        </div>
        
    </main>
    <!-- ================================================================================================ -->
    <!-- javascript -->
    <!-- ================================================================================================ -->
    <script>
        /*
        function timerSet(date) {
            let inputDate = new Date(date).getTime(); //.getTime() converts the date and time to milliseconds
            //console.log(bDay);       
            //console.log(currentDate);
            let msg;
            var x = setInterval(function() {
                let currentDate = new Date().getTime();
                let duration = inputDate - currentDate;
                //console.log(inputDate);
                //console.log(currentDate);

                if(duration < 0) {
                    clearInterval(x);
                    msg = "EXPIRED";
                }
                else {
                    let days = Math.floor(duration / (1000 * 60 * 60 * 24));
                    let hours = Math.floor((duration % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    let minutes = Math.floor((duration % (1000 * 60 * 60)) / (1000 * 60));
                    let seconds = Math.floor((duration % (1000 * 60)) / 1000);
                    //console.log(seconds);

                    msg = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
                }
                console.log(msg);
                return msg;
            }, 1000);
            
            console.log(msg);
        }
        
        let str = timerSet("Jun 14, 2019");
        console.log(str);
        */ // Did not work due to the function refreshing within itself

        let inputDate = new Date("Jun 14, 2019").getTime(); //.getTime() converts the date and time to milliseconds

        var x = setInterval(function() {

            let currentDate = new Date().getTime();
            let duration = inputDate - currentDate;

            if(duration < 0) {
                clearInterval(x);
                document.getElementById("end").innerHTML = "Already passed the date";

                document.getElementById("days").innerHTML = "";
                document.getElementById("hours").innerHTML = "";
                document.getElementById("minutes").innerHTML = "";
                document.getElementById("seconds").innerHTML = "";
            }
            else {
                let days = Math.floor(duration / (1000 * 60 * 60 * 24));
                let hours = Math.floor((duration % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                let minutes = Math.floor((duration % (1000 * 60 * 60)) / (1000 * 60));
                let seconds = Math.floor((duration % (1000 * 60)) / 1000);

                //document.getElementById("timer").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
                document.getElementById("days").innerHTML = days;
                document.getElementById("hours").innerHTML = hours ;
                document.getElementById("minutes").innerHTML = minutes;
                document.getElementById("seconds").innerHTML = seconds;
            }
        }, 1000);
            
    </script>
</body>
</html>