* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth;
  font-family: 'Courier New', Courier, monospace; }

main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 5px;
  background-color: #6a6d72; }

header {
  display: block;
  grid-column: 1/6;
  text-align: center; }
  header h1 {
    font-size: 48px; }

img {
  width: 100%;
  height: 100%;
  border: 2px solid #000; }

#img1 {
  display: block;
  grid-column: 1/4;
  grid-row: 2/6; }

#dishDesc {
  display: block;
  grid-column: 2/6;
  grid-row: 6/7; }

#directions {
  display: block;
  grid-column: 1/6;
  grid-row: 7/10;
  text-align: justify; }

#img2 {
  display: block;
  grid-column: 1/3;
  grid-row: 11/13; }

#ingredients {
  display: block;
  grid-column: 3/6;
  grid-row: 11/14;
  padding-left: 130px; }

#img3 {
  display: block;
  grid-column: 2/5;
  grid-row: 14/17; }

#lesson {
  display: block;
  grid-column: 2/5;
  grid-row: 18/20; }

/*# sourceMappingURL=style.css.map */
